<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href=C:\Users\User\Desktop\homework5\css.css>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework 5</title>
</head>
<body>
    <div id="header"> </div>
<center><h1>title</h1></center>
<button>button</button>
</body>
</html>